--- 
- name: Quickfix tasks
  hosts: localhost

  tasks:
  - name: Find /roles files ending with .md via regex
    find:
      paths: /roles
      patterns: '*.md'
      use_regex: yes
      recurse: yes
      excludes: 'readme.md'
    register: docs_found

  - name: copy docs found in roles to /docs
    copy:
      src: "{{ item }}"
      dest: /docs/
    loop: "{{ docs_found.files }}"
